{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "21u12S0njAXz0f6WBeACT",
      "type": "rectangle",
      "x": 1400,
      "y": 100,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64V",
      "roundness": {
        "type": 3
      },
      "seed": 396055170,
      "version": 218,
      "versionNonce": 1016967006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8EZfw2l1jOneGZSnRkUMh",
          "type": "arrow"
        },
        {
          "id": "GbiXly9z2GxjkULkEPKVt",
          "type": "arrow"
        },
        {
          "id": "oUxDkv4BQrnMl1NeHDHhd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lu1xcxEtJLAX81KleiFO5"
        }
      ],
      "updated": 1741310715981,
      "link": null,
      "locked": false
    },
    {
      "id": "lu1xcxEtJLAX81KleiFO5",
      "type": "text",
      "x": 1418.8400573730469,
      "y": 137.5,
      "width": 262.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64l",
      "roundness": null,
      "seed": 1625268190,
      "version": 51,
      "versionNonce": 1512838046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310715981,
      "link": null,
      "locked": false,
      "text": "Weaviate/Milvus 向量数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21u12S0njAXz0f6WBeACT",
      "originalText": "Weaviate/Milvus 向量数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qF-6wi4mfuAXbn5lH6xqc",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 300,
      "height": 400.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6G8",
      "roundness": {
        "type": 3
      },
      "seed": 1024502914,
      "version": 147,
      "versionNonce": 81955230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741310903844,
      "link": null,
      "locked": false
    },
    {
      "id": "DXvrfPTDtff2FbQVx9r6u",
      "type": "rectangle",
      "x": 200,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6GG",
      "roundness": {
        "type": 3
      },
      "seed": 229168706,
      "version": 20,
      "versionNonce": 396027714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMj_KcixaqpEuun_LK1Xv"
        }
      ],
      "updated": 1741310903844,
      "link": null,
      "locked": false
    },
    {
      "id": "sMj_KcixaqpEuun_LK1Xv",
      "type": "text",
      "x": 211.9200210571289,
      "y": 137.5,
      "width": 176.1599578857422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6GO",
      "roundness": null,
      "seed": 1698519746,
      "version": 19,
      "versionNonce": 1901831646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903844,
      "link": null,
      "locked": false,
      "text": "Chrome 浏览器插件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXvrfPTDtff2FbQVx9r6u",
      "originalText": "Chrome 浏览器插件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zJTZ5KydFkuv1q0l6uua",
      "type": "rectangle",
      "x": 220,
      "y": 340,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6GV",
      "roundness": {
        "type": 3
      },
      "seed": 1035921886,
      "version": 62,
      "versionNonce": 536915714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBixdmcXYW2UbQKYpbwJf"
        },
        {
          "id": "A_GoUEy_gOsNcxh8jUQo4",
          "type": "arrow"
        }
      ],
      "updated": 1741310903844,
      "link": null,
      "locked": false
    },
    {
      "id": "tBixdmcXYW2UbQKYpbwJf",
      "type": "text",
      "x": 277.1800079345703,
      "y": 347.5,
      "width": 145.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6Gd",
      "roundness": null,
      "seed": 1090636894,
      "version": 49,
      "versionNonce": 1625766430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903844,
      "link": null,
      "locked": false,
      "text": "3. 收藏当前视频",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zJTZ5KydFkuv1q0l6uua",
      "originalText": "3. 收藏当前视频",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9I6Ut6zChR6n05Vv8xV0",
      "type": "rectangle",
      "x": 220,
      "y": 400,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6Gl",
      "roundness": {
        "type": 3
      },
      "seed": 249699102,
      "version": 74,
      "versionNonce": 1876393666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGT3tLAIiCUYnszhckyGR",
          "type": "text"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "uGT3tLAIiCUYnszhckyGR",
      "type": "text",
      "x": 297.0800094604492,
      "y": 407.5,
      "width": 105.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6Gt",
      "roundness": null,
      "seed": 1547120066,
      "version": 91,
      "versionNonce": 980829790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "5. 视频控制",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9I6Ut6zChR6n05Vv8xV0",
      "originalText": "5. 视频控制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqIuy6FnGzfGrcCDEK_Up",
      "type": "rectangle",
      "x": 220,
      "y": 460,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 825815234,
      "version": 84,
      "versionNonce": 62805634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-dfNt71nVh45cg4rjDa9",
          "type": "text"
        },
        {
          "id": "PePjI4AEoXEXbe7scuYf0",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "S-dfNt71nVh45cg4rjDa9",
      "type": "text",
      "x": 286.8600082397461,
      "y": 467.5,
      "width": 126.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6HG",
      "roundness": null,
      "seed": 1335686238,
      "version": 122,
      "versionNonce": 1591331486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "6. 当前帧搜索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZqIuy6FnGzfGrcCDEK_Up",
      "originalText": "6. 当前帧搜索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eQSU_RQ2TfoX0Wpbiil6",
      "type": "rectangle",
      "x": 220,
      "y": 520,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6HV",
      "roundness": {
        "type": 3
      },
      "seed": 75131266,
      "version": 142,
      "versionNonce": 1819555394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3DeVUFQ0CD_ozP1eEXy7R",
          "type": "text"
        },
        {
          "id": "iP3ZBzknTMzv9kkxoGwX5",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "3DeVUFQ0CD_ozP1eEXy7R",
      "type": "text",
      "x": 231.80001068115234,
      "y": 525,
      "width": 236.3999786376953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6Hl",
      "roundness": null,
      "seed": 1110829378,
      "version": 198,
      "versionNonce": 1824704222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "4. 下载视频到服务器/在浏\n览器内部解析视频",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eQSU_RQ2TfoX0Wpbiil6",
      "originalText": "4. 下载视频到服务器/在浏览器内部解析视频",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K61N-vb7GUoG3WSOJSnXH",
      "type": "rectangle",
      "x": 220,
      "y": 280,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 1947772638,
      "version": 123,
      "versionNonce": 1255677442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3inq0HyrjXdkNd6X8cyuD",
          "type": "text"
        },
        {
          "id": "I-H89KGTOn6cqv5p4TDz0",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "3inq0HyrjXdkNd6X8cyuD",
      "type": "text",
      "x": 266.26000213623047,
      "y": 287.5,
      "width": 167.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6IV",
      "roundness": null,
      "seed": 1717312286,
      "version": 134,
      "versionNonce": 79837982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "2. 侧边栏管理收藏",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K61N-vb7GUoG3WSOJSnXH",
      "originalText": "2. 侧边栏管理收藏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_aWR06h-Q9vpr37bvTKe",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1454469854,
      "version": 93,
      "versionNonce": 1273564610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Zk_QVqvMgHKi9cE4xJHQ",
          "type": "text"
        },
        {
          "id": "aGFIi2ysOaHU4bl-JnOIa",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "3Zk_QVqvMgHKi9cE4xJHQ",
      "type": "text",
      "x": 294.88002014160156,
      "y": 225,
      "width": 110.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UqNf68Fasdam1S8ftGi"
      ],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1031418370,
      "version": 118,
      "versionNonce": 222898014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "1. SSO 登录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_aWR06h-Q9vpr37bvTKe",
      "originalText": "1. SSO 登录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iP3ZBzknTMzv9kkxoGwX5",
      "type": "arrow",
      "x": 480,
      "y": 560,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 174638110,
      "version": 1297,
      "versionNonce": 886218910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310834341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eQSU_RQ2TfoX0Wpbiil6",
        "focus": 0.3333333333333332,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yTbOlE4b5BxnTpV6ufKvU",
        "focus": -0.19999999999999998,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o4NtT7Cia7tSG7q9Ga1PS",
      "type": "rectangle",
      "x": 1000,
      "y": 500,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 125623490,
      "version": 117,
      "versionNonce": 1191022878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBlH47MPFAsj9UBZyzSmj"
        },
        {
          "id": "3qPKplrJU9Ao4_I5nr0WC",
          "type": "arrow"
        },
        {
          "id": "8EZfw2l1jOneGZSnRkUMh",
          "type": "arrow"
        },
        {
          "id": "GbiXly9z2GxjkULkEPKVt",
          "type": "arrow"
        }
      ],
      "updated": 1741310844157,
      "link": null,
      "locked": false
    },
    {
      "id": "GBlH47MPFAsj9UBZyzSmj",
      "type": "text",
      "x": 1020.7500610351562,
      "y": 537.5,
      "width": 258.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1437899266,
      "version": 139,
      "versionNonce": 707876610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310844158,
      "link": null,
      "locked": false,
      "text": "Lamda Function 写进数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4NtT7Cia7tSG7q9Ga1PS",
      "originalText": "Lamda Function 写进数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTbOlE4b5BxnTpV6ufKvU",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 200.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 438809310,
      "version": 106,
      "versionNonce": 957035842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2v8-1WpMkY7qWh5hm2kVo"
        },
        {
          "id": "iP3ZBzknTMzv9kkxoGwX5",
          "type": "arrow"
        },
        {
          "id": "3qPKplrJU9Ao4_I5nr0WC",
          "type": "arrow"
        }
      ],
      "updated": 1741310826130,
      "link": null,
      "locked": false
    },
    {
      "id": "2v8-1WpMkY7qWh5hm2kVo",
      "type": "text",
      "x": 643.7000122070312,
      "y": 537.5,
      "width": 112.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1094743262,
      "version": 121,
      "versionNonce": 1597855838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310826130,
      "link": null,
      "locked": false,
      "text": "S3 对象存储",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTbOlE4b5BxnTpV6ufKvU",
      "originalText": "S3 对象存储",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qPKplrJU9Ao4_I5nr0WC",
      "type": "arrow",
      "x": 800.8926525754894,
      "y": 552.8886674955594,
      "width": 198.1599264580558,
      "height": 12.888667495559389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 98671234,
      "version": 998,
      "versionNonce": 1580603330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310844158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.1599264580558,
          -12.888667495559389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTbOlE4b5BxnTpV6ufKvU",
        "focus": -0.19999999999999998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o4NtT7Cia7tSG7q9Ga1PS",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8EZfw2l1jOneGZSnRkUMh",
      "type": "arrow",
      "x": 1140.17471897359,
      "y": 499.68001013715764,
      "width": 338.1051018316077,
      "height": 619.224134267352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1775196446,
      "version": 753,
      "versionNonce": 324805598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310927052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.1051018316077,
          -619.224134267352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4NtT7Cia7tSG7q9Ga1PS",
        "focus": -0.2103810280004427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZGGWEubKDzD5WungvawrZ",
        "focus": -0.18556490478878854,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FUD6-8koOAMqaGueTrYke",
      "type": "rectangle",
      "x": 1400,
      "y": -300,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6fZ",
      "roundness": {
        "type": 3
      },
      "seed": 1735074050,
      "version": 169,
      "versionNonce": 262848606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8EZfw2l1jOneGZSnRkUMh",
          "type": "arrow"
        }
      ],
      "updated": 1741310927051,
      "link": null,
      "locked": false
    },
    {
      "id": "0wLsAQlqzZiwpkbRe5whZ",
      "type": "rectangle",
      "x": 1400,
      "y": -400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6fd",
      "roundness": {
        "type": 3
      },
      "seed": 1234974786,
      "version": 54,
      "versionNonce": 1265566878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODKAMJBN-wQh2mYqdiRa4"
        }
      ],
      "updated": 1741310927051,
      "link": null,
      "locked": false
    },
    {
      "id": "ODKAMJBN-wQh2mYqdiRa4",
      "type": "text",
      "x": 1420.1200256347656,
      "y": -362.5,
      "width": 159.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6fh",
      "roundness": null,
      "seed": 963488414,
      "version": 45,
      "versionNonce": 711433282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310927051,
      "link": null,
      "locked": false,
      "text": "MongoDB 数据库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0wLsAQlqzZiwpkbRe5whZ",
      "originalText": "MongoDB 数据库",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oR51aVdsZv9dmUvesYv_4",
      "type": "rectangle",
      "x": 1420,
      "y": -280,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6fl",
      "roundness": {
        "type": 3
      },
      "seed": 1809489182,
      "version": 63,
      "versionNonce": 1184940254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0EFTg5or7ih5aNPzTSfo7"
        },
        {
          "id": "aGFIi2ysOaHU4bl-JnOIa",
          "type": "arrow"
        },
        {
          "id": "eMR0kHaewFn8mGd4qbOH4",
          "type": "arrow"
        },
        {
          "id": "sUmRt3Ev2CEV9TZJqyW87",
          "type": "arrow"
        },
        {
          "id": "UA9DlLUUGzO2CULpOOsgc",
          "type": "arrow"
        }
      ],
      "updated": 1741310927051,
      "link": null,
      "locked": false
    },
    {
      "id": "0EFTg5or7ih5aNPzTSfo7",
      "type": "text",
      "x": 1518.990005493164,
      "y": -272.5,
      "width": 62.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6fp",
      "roundness": null,
      "seed": 1128409822,
      "version": 65,
      "versionNonce": 1556743838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310927051,
      "link": null,
      "locked": false,
      "text": "1. 用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oR51aVdsZv9dmUvesYv_4",
      "originalText": "1. 用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGGWEubKDzD5WungvawrZ",
      "type": "rectangle",
      "x": 1440,
      "y": -160,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6ft",
      "roundness": {
        "type": 3
      },
      "seed": 2065805022,
      "version": 87,
      "versionNonce": 617674014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAlIR_R3cUwnomzI_rCwq",
          "type": "text"
        },
        {
          "id": "8EZfw2l1jOneGZSnRkUMh",
          "type": "arrow"
        },
        {
          "id": "5dq8N8cg3Ky406GABaS0P",
          "type": "arrow"
        },
        {
          "id": "sUmRt3Ev2CEV9TZJqyW87",
          "type": "arrow"
        }
      ],
      "updated": 1741310927051,
      "link": null,
      "locked": false
    },
    {
      "id": "JAlIR_R3cUwnomzI_rCwq",
      "type": "text",
      "x": 1446.2600021362305,
      "y": -152.5,
      "width": 67.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 71022082,
      "version": 94,
      "versionNonce": 961250014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310927051,
      "link": null,
      "locked": false,
      "text": "2. 视频",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGGWEubKDzD5WungvawrZ",
      "originalText": "2. 视频",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNzNnEyfAShGBOyTxyLb3",
      "type": "rectangle",
      "x": 1540,
      "y": -100,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6g5",
      "roundness": {
        "type": 3
      },
      "seed": 522673858,
      "version": 203,
      "versionNonce": 289983390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qHpfXGrHAQ8UuMp-EOq8",
          "type": "text"
        },
        {
          "id": "sUmRt3Ev2CEV9TZJqyW87",
          "type": "arrow"
        },
        {
          "id": "8EZfw2l1jOneGZSnRkUMh",
          "type": "arrow"
        },
        {
          "id": "5dq8N8cg3Ky406GABaS0P",
          "type": "arrow"
        },
        {
          "id": "f-WPx4rqukk2VhQX0FJzJ",
          "type": "arrow"
        },
        {
          "id": "UA9DlLUUGzO2CULpOOsgc",
          "type": "arrow"
        }
      ],
      "updated": 1741310932512,
      "link": null,
      "locked": false
    },
    {
      "id": "6qHpfXGrHAQ8UuMp-EOq8",
      "type": "text",
      "x": 1547.1800079345703,
      "y": -95,
      "width": 105.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6gA",
      "roundness": null,
      "seed": 1351902814,
      "version": 141,
      "versionNonce": 130997442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310932513,
      "link": null,
      "locked": false,
      "text": "3. 付费订单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNzNnEyfAShGBOyTxyLb3",
      "originalText": "3. 付费订单",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUmRt3Ev2CEV9TZJqyW87",
      "type": "arrow",
      "x": 1497.5982061315958,
      "y": -160.45587586980565,
      "width": 50.89912344743766,
      "height": 79.38583966747095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6gF",
      "roundness": {
        "type": 2
      },
      "seed": 1314765470,
      "version": 638,
      "versionNonce": 707262494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NBmIxthC_mMrxj5vxqEzZ"
        }
      ],
      "updated": 1741310927053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.89912344743766,
          -79.38583966747095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGGWEubKDzD5WungvawrZ",
        "focus": 0.08486213019479039,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oR51aVdsZv9dmUvesYv_4",
        "focus": -0.07997326953368591,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NBmIxthC_mMrxj5vxqEzZ",
      "type": "text",
      "x": 1493.0477678553148,
      "y": -212.6487957035411,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6gK",
      "roundness": null,
      "seed": 1488546142,
      "version": 41,
      "versionNonce": 161059266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310927052,
      "link": null,
      "locked": false,
      "text": "从属于",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUmRt3Ev2CEV9TZJqyW87",
      "originalText": "从属于",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UA9DlLUUGzO2CULpOOsgc",
      "type": "arrow",
      "x": 1624.403265052839,
      "y": -100.29022509123243,
      "width": 70.95176230198058,
      "height": 139.55149044604414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6gP",
      "roundness": {
        "type": 2
      },
      "seed": 1383942302,
      "version": 650,
      "versionNonce": 1259064578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvEfR3nkVsSwsGYjTSPCF",
          "type": "text"
        }
      ],
      "updated": 1741310932513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.95176230198058,
          -139.55149044604414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNzNnEyfAShGBOyTxyLb3",
        "focus": 0.48387096774193483,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oR51aVdsZv9dmUvesYv_4",
        "focus": 0.06666666666666721,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvEfR3nkVsSwsGYjTSPCF",
      "type": "text",
      "x": 1570,
      "y": -212.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hj6Xa7mQ6obXKN249ObnY"
      ],
      "frameId": null,
      "index": "b6gU",
      "roundness": null,
      "seed": 357537858,
      "version": 43,
      "versionNonce": 601023326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310927052,
      "link": null,
      "locked": false,
      "text": "从属于",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA9DlLUUGzO2CULpOOsgc",
      "originalText": "从属于",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGFIi2ysOaHU4bl-JnOIa",
      "type": "arrow",
      "x": 480,
      "y": 240,
      "width": 339.0681288893709,
      "height": 480.9301800710438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 275938434,
      "version": 627,
      "versionNonce": 160518082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741310595603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.0681288893709,
          -480.9301800710438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h_aWR06h-Q9vpr37bvTKe",
        "focus": 0.9257022790363001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A69_xRivH1g7Rir_ZaVum",
        "focus": 0.8389522022786656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PfjJVQSoZZq6-FufnZh_v",
      "type": "rectangle",
      "x": 700,
      "y": -300,
      "width": 500.0000000000001,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6j8",
      "roundness": {
        "type": 3
      },
      "seed": 132608066,
      "version": 277,
      "versionNonce": 1376415966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iP3ZBzknTMzv9kkxoGwX5",
          "type": "arrow"
        }
      ],
      "updated": 1741310890438,
      "link": null,
      "locked": false
    },
    {
      "id": "qmlgk-nky4eNX0jdn0c4C",
      "type": "rectangle",
      "x": 700,
      "y": -400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6jG",
      "roundness": {
        "type": 3
      },
      "seed": 349405186,
      "version": 225,
      "versionNonce": 2125992962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Su1t91gqThknZb1RKunA5"
        }
      ],
      "updated": 1741310890438,
      "link": null,
      "locked": false
    },
    {
      "id": "Su1t91gqThknZb1RKunA5",
      "type": "text",
      "x": 742.5500183105469,
      "y": -362.5,
      "width": 114.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6jV",
      "roundness": null,
      "seed": 187817474,
      "version": 220,
      "versionNonce": 2005181726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310890438,
      "link": null,
      "locked": false,
      "text": "Django 后端",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmlgk-nky4eNX0jdn0c4C",
      "originalText": "Django 后端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A69_xRivH1g7Rir_ZaVum",
      "type": "rectangle",
      "x": 820,
      "y": -280,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6jd",
      "roundness": {
        "type": 3
      },
      "seed": 1949193502,
      "version": 115,
      "versionNonce": 744113090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLJ5domaNU3rcu8PiN0c7"
        },
        {
          "id": "aGFIi2ysOaHU4bl-JnOIa",
          "type": "arrow"
        },
        {
          "id": "eMR0kHaewFn8mGd4qbOH4",
          "type": "arrow"
        },
        {
          "id": "hCCoAW-2ZC4UM7SjRprfp",
          "type": "arrow"
        }
      ],
      "updated": 1741310890438,
      "link": null,
      "locked": false
    },
    {
      "id": "vLJ5domaNU3rcu8PiN0c7",
      "type": "text",
      "x": 871.8100128173828,
      "y": -242.5,
      "width": 156.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6jl",
      "roundness": null,
      "seed": 1185034690,
      "version": 124,
      "versionNonce": 271470942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310890438,
      "link": null,
      "locked": false,
      "text": "1. 用户认证&授权",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A69_xRivH1g7Rir_ZaVum",
      "originalText": "1. 用户认证&授权",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHru2iH92JVSvsJcmjEZQ",
      "type": "rectangle",
      "x": 820,
      "y": -160,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 897177758,
      "version": 128,
      "versionNonce": 228621186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QdtRA58Yp2pBvTQBNHLWJ",
          "type": "text"
        },
        {
          "id": "aGFIi2ysOaHU4bl-JnOIa",
          "type": "arrow"
        },
        {
          "id": "eMR0kHaewFn8mGd4qbOH4",
          "type": "arrow"
        },
        {
          "id": "5dq8N8cg3Ky406GABaS0P",
          "type": "arrow"
        },
        {
          "id": "I-H89KGTOn6cqv5p4TDz0",
          "type": "arrow"
        },
        {
          "id": "A_GoUEy_gOsNcxh8jUQo4",
          "type": "arrow"
        },
        {
          "id": "pYz2-KzZQvf3uUN36DqUj",
          "type": "arrow"
        },
        {
          "id": "DkTcBXzg-D_2ZuekZmVpu",
          "type": "arrow"
        }
      ],
      "updated": 1741310890438,
      "link": null,
      "locked": false
    },
    {
      "id": "QdtRA58Yp2pBvTQBNHLWJ",
      "type": "text",
      "x": 883.5100250244141,
      "y": -122.5,
      "width": 132.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6kG",
      "roundness": null,
      "seed": 1512310850,
      "version": 145,
      "versionNonce": 2002285982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310890438,
      "link": null,
      "locked": false,
      "text": "2. 视频 CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHru2iH92JVSvsJcmjEZQ",
      "originalText": "2. 视频 CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTrMN5uhO_xjx7A1cNBZb",
      "type": "rectangle",
      "x": 820,
      "y": -40,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6kV",
      "roundness": {
        "type": 3
      },
      "seed": 935851166,
      "version": 155,
      "versionNonce": 550091586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wR68jDVPRRJky-5DQwnQU",
          "type": "text"
        },
        {
          "id": "aGFIi2ysOaHU4bl-JnOIa",
          "type": "arrow"
        },
        {
          "id": "eMR0kHaewFn8mGd4qbOH4",
          "type": "arrow"
        },
        {
          "id": "5dq8N8cg3Ky406GABaS0P",
          "type": "arrow"
        },
        {
          "id": "I-H89KGTOn6cqv5p4TDz0",
          "type": "arrow"
        },
        {
          "id": "A_GoUEy_gOsNcxh8jUQo4",
          "type": "arrow"
        },
        {
          "id": "oUxDkv4BQrnMl1NeHDHhd",
          "type": "arrow"
        },
        {
          "id": "AsdvGFhHgPY-cExRRgJfx",
          "type": "arrow"
        },
        {
          "id": "PePjI4AEoXEXbe7scuYf0",
          "type": "arrow"
        }
      ],
      "updated": 1741310890438,
      "link": null,
      "locked": false
    },
    {
      "id": "wR68jDVPRRJky-5DQwnQU",
      "type": "text",
      "x": 897.1800079345703,
      "y": -2.5,
      "width": 105.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 5614658,
      "version": 190,
      "versionNonce": 1983123934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310890438,
      "link": null,
      "locked": false,
      "text": "3. 向量搜索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTrMN5uhO_xjx7A1cNBZb",
      "originalText": "3. 向量搜索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG0K5mYJw87coaDrIrTIq",
      "type": "rectangle",
      "x": 820,
      "y": 80,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6lG",
      "roundness": {
        "type": 3
      },
      "seed": 355792194,
      "version": 158,
      "versionNonce": 1144324866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "acHnWy7YBqlxG3QvpTl3d",
          "type": "text"
        },
        {
          "id": "aGFIi2ysOaHU4bl-JnOIa",
          "type": "arrow"
        },
        {
          "id": "eMR0kHaewFn8mGd4qbOH4",
          "type": "arrow"
        },
        {
          "id": "5dq8N8cg3Ky406GABaS0P",
          "type": "arrow"
        },
        {
          "id": "I-H89KGTOn6cqv5p4TDz0",
          "type": "arrow"
        },
        {
          "id": "A_GoUEy_gOsNcxh8jUQo4",
          "type": "arrow"
        },
        {
          "id": "oUxDkv4BQrnMl1NeHDHhd",
          "type": "arrow"
        },
        {
          "id": "AsdvGFhHgPY-cExRRgJfx",
          "type": "arrow"
        },
        {
          "id": "tzxMgvrrzCCpXePNxemKD",
          "type": "arrow"
        },
        {
          "id": "f-WPx4rqukk2VhQX0FJzJ",
          "type": "arrow"
        }
      ],
      "updated": 1741310890438,
      "link": null,
      "locked": false
    },
    {
      "id": "acHnWy7YBqlxG3QvpTl3d",
      "type": "text",
      "x": 897.4100036621094,
      "y": 117.5,
      "width": 105.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SMXdaHeu-x949DszRj2E8"
      ],
      "frameId": null,
      "index": "b6lV",
      "roundness": null,
      "seed": 1018263518,
      "version": 222,
      "versionNonce": 131212830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310890438,
      "link": null,
      "locked": false,
      "text": "4. 付费充值",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pG0K5mYJw87coaDrIrTIq",
      "originalText": "4. 付费充值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMR0kHaewFn8mGd4qbOH4",
      "type": "arrow",
      "x": 1080.0657466855187,
      "y": -196.19675430624665,
      "width": 338.94685976130177,
      "height": 73.59034704563072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 1049912350,
      "version": 708,
      "versionNonce": 1640368514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310927052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.94685976130177,
          -73.59034704563072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A69_xRivH1g7Rir_ZaVum",
        "focus": 0.7926828735617424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oR51aVdsZv9dmUvesYv_4",
        "focus": 0.7926829268292556,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dq8N8cg3Ky406GABaS0P",
      "type": "arrow",
      "x": 1080.931871110629,
      "y": -87.39164035324323,
      "width": 358.1780855245124,
      "height": 52.47795620052362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 292174274,
      "version": 631,
      "versionNonce": 2060390658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310927052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.1780855245124,
          -52.47795620052362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oHru2iH92JVSvsJcmjEZQ",
        "focus": 0.6052659665994864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZGGWEubKDzD5WungvawrZ",
        "focus": 0.22662104892139467,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-H89KGTOn6cqv5p4TDz0",
      "type": "arrow",
      "x": 480,
      "y": 300,
      "width": 340,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 53980226,
      "version": 333,
      "versionNonce": 1478426114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310598066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K61N-vb7GUoG3WSOJSnXH",
        "focus": 0.8843537414965988,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHru2iH92JVSvsJcmjEZQ",
        "focus": 0.704347826086956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nc-zir7ScSE3wdCax1W89",
      "type": "rectangle",
      "x": 200,
      "y": -300,
      "width": 300,
      "height": 380,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6o8",
      "roundness": {
        "type": 3
      },
      "seed": 562167042,
      "version": 198,
      "versionNonce": 616957314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "gIvq9EgQIQa3aRVZSV3Gx",
      "type": "rectangle",
      "x": 200,
      "y": -400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6oG",
      "roundness": {
        "type": 3
      },
      "seed": 1168943582,
      "version": 28,
      "versionNonce": 1990757278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ET_I6Z8ohl5mqHRcyrovB"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "ET_I6Z8ohl5mqHRcyrovB",
      "type": "text",
      "x": 246.94002532958984,
      "y": -362.5,
      "width": 106.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6oO",
      "roundness": null,
      "seed": 232407426,
      "version": 25,
      "versionNonce": 246285634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "React 网页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIvq9EgQIQa3aRVZSV3Gx",
      "originalText": "React 网页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-69AFGnPIzuvu6ft7n2v",
      "type": "rectangle",
      "x": 220,
      "y": -280,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6oV",
      "roundness": {
        "type": 3
      },
      "seed": 1851347614,
      "version": 34,
      "versionNonce": 2131847134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFAg0uRZ2l177secsv5kE"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "lFAg0uRZ2l177secsv5kE",
      "type": "text",
      "x": 308.99000549316406,
      "y": -272.5,
      "width": 82.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6od",
      "roundness": null,
      "seed": 914256898,
      "version": 38,
      "versionNonce": 1124076802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "1. 落地页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-69AFGnPIzuvu6ft7n2v",
      "originalText": "1. 落地页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3G9cci9w4zZZMvfNVbhG",
      "type": "rectangle",
      "x": 220,
      "y": -220,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6ol",
      "roundness": {
        "type": 3
      },
      "seed": 1606651394,
      "version": 45,
      "versionNonce": 1989458974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGLNUxkGcfqIXK7jncqrM",
          "type": "text"
        },
        {
          "id": "pYz2-KzZQvf3uUN36DqUj",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "GGLNUxkGcfqIXK7jncqrM",
      "type": "text",
      "x": 286.26000213623047,
      "y": -212.5,
      "width": 127.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6ot",
      "roundness": null,
      "seed": 444975902,
      "version": 78,
      "versionNonce": 2000362690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "2. 视频管理页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3G9cci9w4zZZMvfNVbhG",
      "originalText": "2. 视频管理页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zs0_i303mcLV9rBAbFpxP",
      "type": "rectangle",
      "x": 220,
      "y": -100,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 577127262,
      "version": 58,
      "versionNonce": 52660318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNyurc0rXuK85mafAVjw_",
          "type": "text"
        },
        {
          "id": "tzxMgvrrzCCpXePNxemKD",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "KNyurc0rXuK85mafAVjw_",
      "type": "text",
      "x": 287.4100036621094,
      "y": -92.5,
      "width": 125.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6pG",
      "roundness": null,
      "seed": 1352182146,
      "version": 117,
      "versionNonce": 1493054594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "4. 付费充值页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs0_i303mcLV9rBAbFpxP",
      "originalText": "4. 付费充值页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoMLokjkgZwoqig3qc3eT",
      "type": "rectangle",
      "x": 220,
      "y": -160,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6pV",
      "roundness": {
        "type": 3
      },
      "seed": 1955461954,
      "version": 65,
      "versionNonce": 1687080094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiHr3MLSGq5bdBXE_GMfE",
          "type": "text"
        },
        {
          "id": "AsdvGFhHgPY-cExRRgJfx",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "QiHr3MLSGq5bdBXE_GMfE",
      "type": "text",
      "x": 287.1800079345703,
      "y": -152.5,
      "width": 125.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6pl",
      "roundness": null,
      "seed": 1607717342,
      "version": 141,
      "versionNonce": 168318018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "3. 视频搜索页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoMLokjkgZwoqig3qc3eT",
      "originalText": "3. 视频搜索页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgnW9BN87JLI9TKYCcNPK",
      "type": "rectangle",
      "x": 220,
      "y": -40,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 1386655554,
      "version": 63,
      "versionNonce": 948406494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeBYdaTaRSlCjkM6vfjy0",
          "type": "text"
        },
        {
          "id": "hCCoAW-2ZC4UM7SjRprfp",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "AeBYdaTaRSlCjkM6vfjy0",
      "type": "text",
      "x": 272.9700241088867,
      "y": -32.5,
      "width": 154.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6qV",
      "roundness": null,
      "seed": 374568706,
      "version": 147,
      "versionNonce": 473463810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "5. SSO 登录页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HgnW9BN87JLI9TKYCcNPK",
      "originalText": "5. SSO 登录页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umlnQ1Qqw9sYbyvjeFXOj",
      "type": "rectangle",
      "x": 220,
      "y": 20,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 3
      },
      "seed": 2094126274,
      "version": 70,
      "versionNonce": 1050590494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f86mIVkb_Pb_Kt2BehT4C",
          "type": "text"
        },
        {
          "id": "DkTcBXzg-D_2ZuekZmVpu",
          "type": "arrow"
        }
      ],
      "updated": 1741310903845,
      "link": null,
      "locked": false
    },
    {
      "id": "f86mIVkb_Pb_Kt2BehT4C",
      "type": "text",
      "x": 286.8600082397461,
      "y": 27.5,
      "width": 126.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eH_t2L9yQ5kDIxx07FHJZ"
      ],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1366577246,
      "version": 170,
      "versionNonce": 227388354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310903845,
      "link": null,
      "locked": false,
      "text": "6. 视频详情页",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umlnQ1Qqw9sYbyvjeFXOj",
      "originalText": "6. 视频详情页",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_GoUEy_gOsNcxh8jUQo4",
      "type": "arrow",
      "x": 480.98739355317946,
      "y": 358.72219657823814,
      "width": 338.41090649365935,
      "height": 437.9435260313913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 1326101534,
      "version": 335,
      "versionNonce": 854408798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310900575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.41090649365935,
          -437.9435260313913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zJTZ5KydFkuv1q0l6uua",
        "focus": 0.89375,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHru2iH92JVSvsJcmjEZQ",
        "focus": 0.6334231805929911,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbiXly9z2GxjkULkEPKVt",
      "type": "arrow",
      "x": 1140,
      "y": 500,
      "width": 297.23283589209063,
      "height": 299.6800101371577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1818193986,
      "version": 360,
      "versionNonce": 1136682398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310853486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.23283589209063,
          -299.6800101371577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4NtT7Cia7tSG7q9Ga1PS",
        "focus": -0.29856803408336097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "21u12S0njAXz0f6WBeACT",
        "focus": 0.31493335884494805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUxDkv4BQrnMl1NeHDHhd",
      "type": "arrow",
      "x": 1080.9318711106291,
      "y": -1.0142490937089548,
      "width": 318.12070792291615,
      "height": 125.70898939002653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 257329858,
      "version": 723,
      "versionNonce": 282074014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310716264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.12070792291615,
          125.70898939002653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTrMN5uhO_xjx7A1cNBZb",
        "focus": -0.6190476190476198,
        "gap": 1
      },
      "endBinding": {
        "elementId": "21u12S0njAXz0f6WBeACT",
        "focus": -0.31428571386286425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYz2-KzZQvf3uUN36DqUj",
      "type": "arrow",
      "x": 480,
      "y": -200,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 819064158,
      "version": 294,
      "versionNonce": 1680900162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310588122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3G9cci9w4zZZMvfNVbhG",
        "focus": -0.5342465753424658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHru2iH92JVSvsJcmjEZQ",
        "focus": 0.09677419354838653,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AsdvGFhHgPY-cExRRgJfx",
      "type": "arrow",
      "x": 480.3072917841375,
      "y": -140.65978510116227,
      "width": 339.6927082158625,
      "height": 160.65978510116227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 1916007426,
      "version": 390,
      "versionNonce": 1803497950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310553743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.6927082158625,
          160.65978510116227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoMLokjkgZwoqig3qc3eT",
        "focus": -0.7644346606823212,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DTrMN5uhO_xjx7A1cNBZb",
        "focus": -0.6412051193802654,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tzxMgvrrzCCpXePNxemKD",
      "type": "arrow",
      "x": 480.9873935531795,
      "y": -83.67048398942319,
      "width": 339.0126064468205,
      "height": 203.6704839894232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 1144346398,
      "version": 289,
      "versionNonce": 406230530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310550898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.0126064468205,
          203.6704839894232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zs0_i303mcLV9rBAbFpxP",
        "focus": -0.839590393472634,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pG0K5mYJw87coaDrIrTIq",
        "focus": -0.5316189272168335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f-WPx4rqukk2VhQX0FJzJ",
      "type": "arrow",
      "x": 1080.9318711106291,
      "y": 122.62141788069016,
      "width": 460.5059138600416,
      "height": 189.32082730646107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 2023085854,
      "version": 337,
      "versionNonce": 489801026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310932512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.5059138600416,
          -189.32082730646107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pG0K5mYJw87coaDrIrTIq",
        "focus": 0.43820224719094175,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vNzNnEyfAShGBOyTxyLb3",
        "focus": 0.19028356132900334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hCCoAW-2ZC4UM7SjRprfp",
      "type": "arrow",
      "x": 480,
      "y": -20,
      "width": 340,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 256468702,
      "version": 264,
      "versionNonce": 928104066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310590000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgnW9BN87JLI9TKYCcNPK",
        "focus": 0.8210526315789467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A69_xRivH1g7Rir_ZaVum",
        "focus": 0.858921161825726,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkTcBXzg-D_2ZuekZmVpu",
      "type": "arrow",
      "x": 480,
      "y": 40,
      "width": 340,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 1524817438,
      "version": 309,
      "versionNonce": 1226385794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310593675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umlnQ1Qqw9sYbyvjeFXOj",
        "focus": 0.7536231884057975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oHru2iH92JVSvsJcmjEZQ",
        "focus": 0.6402116402116408,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PePjI4AEoXEXbe7scuYf0",
      "type": "arrow",
      "x": 480.9873935531795,
      "y": 481.2647443764934,
      "width": 338.08073533619137,
      "height": 446.3339028198999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 1976251458,
      "version": 39,
      "versionNonce": 1847911618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741310810783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.08073533619137,
          -446.3339028198999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqIuy6FnGzfGrcCDEK_Up",
        "focus": 0.9086021505376343,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DTrMN5uhO_xjx7A1cNBZb",
        "focus": 0.678486997635933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}